ServerName linux.escrol.es:80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule http2_module modules/mod_http2.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
Include conf.d/extra/httpd-ssl.conf

Protocols h2 h2c http/1.1

<FilesMatch "\.(php|phar)$">
    SetHandler "proxy:fcgi://php_8-1:9000"
</FilesMatch>

DirectoryIndex index.html index.php
<Directory "/usr/local/apache2/htdocs">
Options FollowSymLinks
</Directory>

AddDefaultCharset utf-8 