; https://github.com/certbot/certbot/blob/master/certbot/docs/cli-help.txt
email = desarrollo@escrol.es
apache-server-root = /usr/local/apache2
apache-vhost-root = /usr/local/apache2/conf.d/vhosts/habilitados
apache-ctl = apachectl
apache-challenge-location = /usr/local/apache2/conf.d/vhosts/habilitados